5437, 期初考_A
5438, 期初考_B
5439, 期初考_C
5440, 期初考_D
5441, 期初考_2
5442, 期初考_E
5443, 期初考_3
5444, 期初考_4
5445, 期初考_5
5446, 期初考_1
5447, 點名
5448, 簽到
5449, 期初考-A
5450, 期初考-B
5451, 期初考-1
5452, 期初考-C
5453, 期初考-2
5454, 期初考-D
5455, 期初考-3
5456, 期初考-4
5457, 期初考-5
5458, 期初考-E
5459, 簽到
5460, 期初考_6
5461, 期初考_8
5462, 期初考_9
5463, 期初考_7
5464, 期初考_10
5465, 期初考_11
5466, 期初考_15
5467, 期初考_14
5468, 期初考_13
5469, 期初考_12
5470, 1102B (一) 第一題-類別屬性
5471, 1102B (一) 第二題-類別方法
5472, 1102B (一) 第三題-類別使用
5473, 第九章-第一題-類別屬性
5474, 第九章-第二題-類別方法
5475, 第九章-第三題-類別使用
5482, 第九章-第一題-類別屬性
5483, 第九章-第二題-類別方法
5484, 第九章-第三題-類別使用
5485, 第九章 - 第三題 - 小考
5486, 第九章 - 第一題 - 小考
5487, 第九章 - 第二題 - 小考
5488, 第九章 - 第三題 - 小考
5489, 第九章 - 第一題 - 小考
5490, 第九章 - 第二題 - 小考
5491, 期初考-6
5492, 期初考-7
5493, 期初考-8
5494, 期初考-9
5495, 期初考-10
5496, 期初考-11
5497, 期初考-12
5498, 期初考-13
5499, 期初考-14
5500, 期初考-15
5511, 第九章-第四題-長方形物件
5512, 第九章-第五題-長方形分開檔案
5513, 第九章-第七題-物件BMI
5514, 第九章-第八題-傳遞物件之函數設計
5515, 第九章-第九題-數學成績
5516, 第九章-第六題-長方形封裝
5517, 第九章-第四題-長方形物件
5518, 第九章-第五題-長方形分開檔案
5519, 第九章-第七題-物件BMI
5520, 第九章-第八題-傳遞物件之函數設計
5521, 第九章-第九題-數學成績
5522, 第九章-第六題-長方形封裝
5525, 第九章 - 第四題 - 小考
5526, 第九章 - 第五題 - 小考
5527, 第九章 - 第六題 - 小考
5528, 第九章 - 第四題 - 小考
5529, 第九章 - 第五題 - 小考
5530, 第九章 - 第六題 - 小考
5531, 第九章-第八題-成績print
5532, 第九章-第八題-成績print
5554, 10-1 傳遞string陣列
5555, 10-2 函數傳遞物件陣列
5556, 10-3 static const
5557, 10-4 物件組合
5558, 第九章 - 第九題 - 小考
5559, 第九章 - 第七題 - 小考
5560, 第九章 - 第八題 - 小考
5561, 第九章 - 第九題 - 小考
5562, 第九章 - 第七題 - 小考
5563, 第九章 - 第八題 - 小考
5564, 第十章-第一題-傳遞string陣列
5565, 第十章-第二題-函數傳遞物件陣列
5566, 第十章-第三題-static const
5567, 第十章-第四題-物件組合
5573, 物件檢定-第四題
5574, 物件檢定-第五題
5575, 物件檢定-第一題
5576, 物件檢定-第二題
5577, 物件檢定-第三題
5580, 物件檢定-第五題
5581, 第十章 - 第六題 - 小考
5582, 第十章 - 第六題 - 小考
5584, 第十章 - 第七題 - 小考
5585, 第十章 - 第八題 - 小考
